<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trackgenix S.A.</title>
    </head>
    <body>
        <h1>Trackgenix S.A.</h1>
        <img src="D:\Viky\Desktop\barra.png">
        <h2>Welcome to Trackgenix!</h2>
        <img src="D:\Viky\Desktop\lens.png">
        <label for="SearchBar">Search</label>
        <input type="search" id="searchBar">
        <h2>Menu</h2>
            <a href="#">
                <figure>
                    <img src="D:\Viky\Desktop\Nueva carpeta (4)\assets\burguer.svg" alt="Menu">
                </figure>
            </a>
        <h3>Home</h3>
        <h3>Sign Up</h3>
        <h3>Log In</h3>
        <h3>Get in touch</h3>
        <p>
            Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.Proin sed aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.
        </p>
        <img src="D:\Viky\Desktop\Nueva carpeta (4)\assets\mail.png">
            <a href="information@trackgenix.tld">information@trackgenix.tld</a>
        <img src="D:\Viky\Desktop\Nueva carpeta (4)\assets\adress.png">
            <a href="1234 Somewhere Road #8254 Nashville, TN 00000-0000">1234 Somewhere Road #8254 Nashville, TN 00000-0000</a>
        <img src="D:\Viky\Desktop\Nueva carpeta (4)\assets\phone.png">
            <a href="(000) 000-0000">(000) 000-0000</a>
        <h4>A free website for everyone at Trackgenix!</h4>
        <img src="D:\Viky\Desktop\Nueva carpeta (4)\assets\clock.png">
        <h4>Here, you can register the hours worked in any project for all employees, generate reports and much more.</h4>
            <a href="#">Learn more</a>
        <h4>What can you do?</h4>
            <p>Create, modify and delete projects and assign them to any employee/s.</p>
            <img src="D:\Viky\Desktop\Nueva carpeta (4)\assets\record-hours.png">
        <h4>Manage resources</h4>
            <p>You will be able to see all the information you need to organize hours of work in the best way possible.</p>
            <img src="D:\Viky\Desktop\Nueva carpeta (4)\assets\manage-resources.png">
        <h4>Generate reports</h4>
            <p>Emit reports to have a better view and understanding of all the projects. </p>
            <img src="D:\Viky\Desktop\Nueva carpeta (4)\assets\generate-reports.png">
        <h4>Designate roles</h4>
            <p>Establish which employee may have a certain role in the project.</p>
            <img src="D:\Viky\Desktop\Nueva carpeta (4)\assets\designate-roles.png">
        <h4>Why use Trackgenix?</h4>
            <p>Increase your productivity</p>
            <p>Track your work</p>
            <p>Leadership and team management</p>
            <p>Company decisions</p>
        <h4>Contact form</h4>
            <label for="SearchBar">Bussines name</label>
            <input type="Bussines name" id="Bussines name">
            <label for="SearchBar">Email</label>
            <input type="Email" id="Email">
        <a>Contact area</a>
            <input type="radio" name="area" id="">
            <label for="Human resources">Human resources</label>
            <input type="radio" name="area" id="">
            <label for="Commercialization">Commercialization</label>
            <input type="radio" name="area" id="">
            <label for="Systems">Systems</label>
        <label for="SearchBar">Phone number</label>
        <input type="Phone number" id="Phone number">
        <label for="SearchBar">Message</label>
        <input type="Message" id="Message">
        <a href="#">SEND</a>
        <h4>Trackgenix History</h4>
            <p>Trackgenix was founded on April 1, 2014, by college dropouts James Bond and Steve Pitt, who brought to the new company a vision of changing the way people viewed computers. </p>
            <img src="D:\Viky\Desktop\Nueva carpeta (4)\assets\data-security.png">
                <p>Data Security</p>
            <img src="D:\Viky\Desktop\Nueva carpeta (4)\assets\effective-time.png">
                <p>Effective in time</p>
            <img src="D:\Viky\Desktop\Nueva carpeta (4)\assets\objetive.png">
                <p>Objective : Providing the right solutions and getting products into customers' hands with the support of store team members. </p>
        <h4>Products</h4>
            <img src="D:\Viky\Desktop\barra.png">
            <a href="#">Functionalities</a>
            <a href="#">Downloads</a>
            <a href="#">Integrations</a>
            <a href="#">Extras</a>
        <h4>Business</h4>
            <img src="D:\Viky\Desktop\barra.png">
            <a href="#">About us</a>
            <a href="#">Clients</a>
            <a href="#">Resources</a>
            <a href="#">Blog</a>
        <h4>Support</h4>
            <img src="D:\Viky\Desktop\barra.png">
            <a href="#">Help</a>
            <a href="#">Tutorials</a>
            <a href="#">API</a>
            <a href="#">Contact</a>
        <img src="D:\Viky\Desktop\barra.png">
        <h5>Rosario, Argentina</h5>
        <a href="#">
            <figure>
                <img src="D:\Viky\Desktop\Nueva carpeta (4)\assets\linkedin.svg" alt="LinkedIn">
            </figure>
        </a>
        <a href="#">
            <figure>
                <img src="D:\Viky\Desktop\Nueva carpeta (4)\assets\instagram.svg" alt="Instagram">
            </figure>
        </a>
        <a href="#">
            <figure>
                <img src="D:\Viky\Desktop\Nueva carpeta (4)\assets\facebook.svg" alt="Facebook">
            </figure>
        </a>
        <a href="#">
            <figure>
                <img src="D:\Viky\Desktop\Nueva carpeta (4)\assets\twitter.svg" alt="Twitter">
            </figure>
        </a>
        <h6>Copyright © 2022 Radium Rocket. All rights reserved.</h6>
    </body>
</html>